VITE_API_URL=https://bloodlink-b6fl.onrender.com/api
MONGODB_URI=mongodb+srv://Shreyas1901:Shreyas2004@cluster0.33gvr.mongodb.net/Blood_Donation?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
